{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database1": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Database1;Integrated Security=True;Encrypt=False"